<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Node.js</title>

  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="dns-prefetch" href="https://api.github.com">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&display=fallback">
  <link rel="stylesheet" href="/static/css/styles.css">

  <meta name="author" content="Node.js">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine.">

  <link rel="apple-touch-icon" href="/static/images/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/static/images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/static/images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/static/images/favicons/manifest.json">
  <link rel="mask-icon" href="/static/images/favicons/safari-pinned-tab.svg" color="#43853d">
  <link rel="shortcut icon" href="/static/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#333333">
  <meta name="msapplication-config" content="/static/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#333333">

  <meta property="og:site_name" content="Node.js">
  <meta property="og:title" content="Node.js">
  <meta property="og:image" content="https://nodejs.org/static/images/logo-hexagon-card.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="224">
  <meta property="og:image:height" content="256">
  <meta property="og:description" content="Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine.">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@nodejs">
  <meta name="twitter:title" content="Node.js">
  <meta name="twitter:image" content="https://nodejs.org/static/images/logo-hexagon-card.png">
  <meta name="twitter:image:alt" content="The Node.js Hexagon Logo">

  <link rel="canonical" href="https://nodejs.org/en/">
  <link rel="alternate" href="/en/feed/blog.xml" title="Node.js Blog" type="application/rss+xml">
  <link rel="alternate" href="/en/feed/releases.xml" title="Node.js Blog: Releases" type="application/rss+xml">
  <link rel="alternate" href="/en/feed/vulnerability.xml" title="Node.js Blog: Vulnerability Reports" type="application/rss+xml">
</head>

<body>
  <header>
    <div class="container">
  
      <a href="/en/" id="logo">
        <img src="/static/images/logo.svg" alt="Node.js" width="122" height="75">
      </a>
  
      <nav aria-label="primary">
        <ul class="list-divider-pipe">
          <li  class="active" >
            <a href="/en/">Home</a>
          </li>
  
            <li >
                <a href="/en/about/">About</a>
            </li>
            <li >
                <a href="/en/download/">Downloads</a>
            </li>
            <li >
                <a href="/en/docs/">Docs</a>
            </li>
            <li >
                <a href="/en/get-involved/">Get Involved</a>
            </li>
            <li >
                <a href="/en/security/">Security</a>
            </li>
            <li >
                <a href="https://openjsf.org/certification">Certification</a>
            </li>
            <li >
                <a href="/en/blog/">News</a>
            </li>
        </ul>
      </nav>
  
      <button class="lang-picker-toggler" type="button" aria-controls="lang-picker" aria-expanded="false">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="25" height="25" aria-hidden="true" focusable="false" fill="currentColor">
          <path d="M217.982 201.586h-64.499c-5.537 0-10.026 4.489-10.026 10.026s4.489 10.026 10.026 10.026h53.547c-4.72 25.263-26.935 44.446-53.547 44.446-30.037 0-54.473-24.436-54.473-54.473s24.436-54.473 54.473-54.473c14.55 0 28.229 5.667 38.518 15.955 3.916 3.916 10.264 3.916 14.178 0 3.916-3.916 3.916-10.264 0-14.178-14.077-14.077-32.791-21.829-52.697-21.829-41.094 0-74.525 33.431-74.525 74.525 0 41.094 33.431 74.525 74.525 74.525s74.525-33.431 74.525-74.525c.001-5.536-4.488-10.025-10.025-10.025z"/>
          <path d="M470.331 92.24H269.728l-26.935-81.355a10.025 10.025 0 00-9.518-6.875H41.669C18.693 4.01 0 22.703 0 45.679v332.412c0 22.976 18.693 41.669 41.669 41.669h203.145l27.073 81.369a10.026 10.026 0 009.513 6.861h188.932c22.976 0 41.669-18.693 41.669-41.669V133.909c-.001-22.976-18.694-41.669-41.67-41.669zM41.669 399.708c-11.919 0-21.616-9.697-21.616-21.616V45.679c0-11.919 9.697-21.616 21.616-21.616h184.364l70.691 213.516a.366.366 0 00.015.043l53.664 162.086H41.669zm295.78-116.433c.805 1.11 10.824 14.877 26.355 34.066-4.377 5.756-9.015 11.474-13.91 17.036l-29.712-89.74h87.441c-6.196 13.031-16.938 33.813-31.692 55.736-13.553-16.921-22.069-28.622-22.249-28.87-3.251-4.482-9.519-5.481-14.002-2.23-4.482 3.25-5.48 9.518-2.231 14.002zM265.946 419.76h75.162l-55.503 59.084-19.659-59.084zm226.002 46.561c0 11.919-9.697 21.616-21.616 21.616H304.575l67.015-71.339-.004-.003c.293-.312.571-.64.823-.991a10.025 10.025 0 001.39-9.022l-16.688-50.402c7.073-7.406 13.68-15.143 19.805-22.965 13.299 15.772 29.037 33.446 45.778 50.187 1.957 1.957 4.524 2.937 7.089 2.937s5.132-.979 7.089-2.937c3.916-3.916 3.916-10.264 0-14.178-17.461-17.461-34.013-36.244-47.687-52.632 21.251-30.503 35.033-59.504 40.535-71.954h21.454c5.537 0 10.026-4.489 10.026-10.026s-4.489-10.026-10.026-10.026h-66.173v-18.047c0-5.537-4.489-10.026-10.026-10.026s-10.026 4.489-10.026 10.026v18.046h-51.406l-37.178-112.292H470.33c11.919 0 21.616 9.697 21.616 21.616v332.412z"/>
        </svg>
        <span class="sr-only">Toggle Language</span>
      </button>
  
      <ul id="lang-picker" class="lang-picker hidden">
          <li>
            <button data-lang="ar" title="Arabic">العربية</button>
          </li>
          <li>
            <button data-lang="ca" title="Catalan">Catalan</button>
          </li>
          <li>
            <button data-lang="de" title="German">Deutsch</button>
          </li>
          <li>
            <button data-lang="en" title="English">English</button>
          </li>
          <li>
            <button data-lang="es" title="Spanish">Español</button>
          </li>
          <li>
            <button data-lang="fa" title="Persian">زبان فارسی</button>
          </li>
          <li>
            <button data-lang="fr" title="French">Français</button>
          </li>
          <li>
            <button data-lang="gl" title="Galician">Galego</button>
          </li>
          <li>
            <button data-lang="it" title="Italian">Italiano</button>
          </li>
          <li>
            <button data-lang="ja" title="Japanese">日本語</button>
          </li>
          <li>
            <button data-lang="ko" title="Korean">한국어</button>
          </li>
          <li>
            <button data-lang="pt-br" title="Portuguese, Brazilian">Português do Brasil</button>
          </li>
          <li>
            <button data-lang="ro" title="Romanian">limba română</button>
          </li>
          <li>
            <button data-lang="ru" title="Russian">Русский</button>
          </li>
          <li>
            <button data-lang="tr" title="Turkish">Türkçe</button>
          </li>
          <li>
            <button data-lang="uk" title="Ukrainian">Українська</button>
          </li>
          <li>
            <button data-lang="zh-cn" title="Chinese Simplified">中文(简体)</button>
          </li>
          <li>
            <button data-lang="zh-tw" title="Traditional Chinese">中文 (繁體)</button>
          </li>
      </ul>
  
    </div>
  </header>

  <main id="main">
    <div class="container">

      <div id="home-intro">

        <p>Node.js® is a JavaScript runtime built on <a href="https://v8.dev/">Chrome&#39;s V8 JavaScript engine</a>.</p>


          <div class="home-blacklivesmatterblock">
            <a tabindex="0" role="button" aria-pressed="false" class="home-blacklivesmatterbutton" href="/en/black-lives-matter/">#BlackLivesMatter</a>
          </div>

          <p class="home-version home-version-banner">
            <a href="/en/blog/vulnerability/february-2021-security-releases/">New security releases now available for 15.x, 14.x, 12.x and 10.x release lines</a>
          </p>

        <h2 id="home-downloadhead" data-dl-local="Download for">Download</h2>

        <div class="home-downloadblock">

          <a href="https://nodejs.org/dist/v14.16.0/" class="home-downloadbutton" title="Download 14.16.0 LTS" data-version="v14.16.0">
            14.16.0 LTS
            <small>Recommended For Most Users</small>
          </a>

          <ul class="list-divider-pipe home-secondary-links">
            <li>
              <a href="/en/download/">Other Downloads</a>
            </li>
            <li>
              <a href="https://github.com/nodejs/node/blob/master/doc/changelogs/CHANGELOG_V14.md#14.16.0">Changelog</a>
            </li>
            <li>
              <a href="https://nodejs.org/dist/latest-v14.x/docs/api/">API Docs</a>
            </li>
          </ul>

        </div>

          <div class="home-downloadblock">

            <a href="https://nodejs.org/dist/v15.10.0/" class="home-downloadbutton"  title="Download 15.10.0 Current"  data-version="v15.10.0">
              15.10.0 Current
              <small>Latest Features</small>
            </a>

            <ul class="list-divider-pipe home-secondary-links">
              <li>
                <a href="/en/download/current/">Other Downloads</a>
              </li>
              <li>
                <a href="https://github.com/nodejs/node/blob/master/doc/changelogs/CHANGELOG_V15.md#15.10.0">Changelog</a>
              </li>
              <li>
                <a href="https://nodejs.org/dist/latest-v15.x/docs/api/">API Docs</a>
              </li>
            </ul>

          </div>
        <p>
          Or have a look at the <a href="/en/about/releases/">Long Term Support (LTS) schedule.</a>
        </p>
      </div>

    </div>
  </main>

  <a href="#" id="scroll-to-top">&uarr; <span>Scroll to top</span></a>
  
  <footer  class="no-margin-top">
  
    <div class="container">
      <div class="openjsfoundation-footer">
        <div class="issue-link-container">
          <a class="openjsfoundation-logo" href="https://openjsf.org/">
            <img src="/static/images/openjs_foundation-logo.svg" alt="OpenJS Foundation" width="120" height="38">
          </a>
          <ul class="list-divider-pipe issue-link">
            <li><a href="https://github.com/nodejs/node/issues">Report Node.js issue</a></li>
            <li><a href="https://github.com/nodejs/nodejs.org/issues">Report website issue</a></li>
            <li><a href="https://github.com/nodejs/help/issues">Get Help</a></li>
          </ul>
        </div>
  
        <p>© OpenJS Foundation. All Rights Reserved. Portions of this site originally © Joyent.</p>
        <p>Node.js is a trademark of Joyent, Inc. and is used with its permission. Please review the <a href="https://trademark-list.openjsf.org">Trademark List</a> and <a href="https://trademark-policy.openjsf.org">Trademark Guidelines</a> of the <a href="https://openjsf.org">OpenJS Foundation</a>.</p>
        <p>
          <a href="https://raw.githubusercontent.com/nodejs/node/master/LICENSE">Node.js Project Licensing Information</a>.
        </p>
  
        <div class="contributor-card">
          <a href="#" rel="nofollow noopener noreferrer">
            <div class="spinner-border" role="status">
              <span class="sr-only">Loading...</span>
            </div>
            <img id="contributor-avatar" class="hidden" src="/static/images/logos/js-green.svg" alt="Avatar of a Node.js contributor" width="40" height="40">
          </a>
        
          <p>
            Thank you <a href="#" id="contributor-username" rel="nofollow noopener noreferrer">username</a> for being a <a href="https://github.com/nodejs/node/graphs/contributors" rel="nofollow noopener noreferrer" title="List of all Node.js contributors">Node.js contributor</a>
            <a href="https://github.com/nodejs/node/graphs/contributors" rel="nofollow noopener noreferrer">
              <strong id="contributor-contributions">0 contributions</strong>
            </a>
          </p>
        </div>
  
      </div>
    </div>
  
  </footer>
  
  <script src="/static/js/main.js" async defer></script>
</body>
</html>
