<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Shuffle.js</title>
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="Shuffle.js" />
  <meta property="og:description" content="Categorize, sort, and filter a responsive grid of items" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vestride.github.io/Shuffle/" />
  <meta property="og:image" content="https://vestride.github.io/Shuffle/img/shuffle-open-graph.png" />
  <meta property="og:site_name" content="" />
  <meta property="fb:admins" content="771347349" />
  <meta name="author" content="Glen Cheney" />
  <meta name="description" content="Categorize, sort, and filter a responsive grid of items">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@Vestride">
  <meta name="twitter:title" content="Shuffle.js">
  <meta name="twitter:description" content="Categorize, sort, and filter a responsive grid of items">
  <meta name="twitter:image" content="https://vestride.github.io/Shuffle/img/shuffle-open-graph.png">

  <link href="https://plus.google.com/u/0/100210640453700033824" rel="author" />


  <link id="favicon" rel="icon" type="image/png" href="favicon.png" >

  <script>window.location.host.indexOf("github.io")>-1&&"https:"!=window.location.protocol&&(window.location.protocol="https:");</script>

  <!-- Prefetch DNS for external assets -->
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link rel="dns-prefetch" href="https://unpkg.com">

  <link rel="stylesheet" href="/Shuffle/css/prism.css" />
  <link rel="stylesheet" href="/Shuffle/css/normalize.css" />
  <link rel="stylesheet" href="/Shuffle/css/style.css" />
  <link rel="stylesheet" href="/Shuffle/css/shuffle-styles.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
  
  
  <script>window.site_url = "/Shuffle";</script>
</head>
<body class="home">

<nav class="site-nav">
  <div class="container">
    <div class="row">
      <div class="col-12@sm site-nav__content">
        <a class="site-nav__logo" href="/Shuffle/">
          <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
            <title>Shuffle.js logo</title>
            <rect x="2" y="2" width="8" height="18" fill="#2dcb71"/>
            <rect x="12" y="2" width="8" height="8" fill="#9b59b5"/>
            <rect x="22" y="2" width="8" height="12" fill="#f39b11"/>
            <rect x="2" y="22" width="8" height="8" fill="#e74b3b"/>
            <rect x="12" y="12" width="8" height="8" fill="#3397db"/>
            <rect x="22" y="16" width="8" height="4" fill="#1abb9b"/>
            <rect x="12" y="22" width="18" height="8" fill="#33495d"/>
          </svg>
          <span class="site-nav__name">Shuffle.js</span>
        </a>
        <div class="site-nav__links">
          <div class="site-nav__link site-nav__link--dropdown">
            <button class="site-nav__link-toggle btn" id="docs-dropdown-btn" aria-label="Click to reveal list of Shuffle demos" aria-haspopup="true" aria-controls="docs-dropdown" aria-expanded="false">Docs</button>
            <div class="site-nav__dropdown site-nav__dropdown--simple-links" id="docs-dropdown" aria-labelledby="docs-dropdown-btn">
              <ol class="unstyled">
                <li><a href="/Shuffle/#install">Install</a></li>
                <li><a href="/Shuffle/#features">Features</a></li>
                <li><a href="/Shuffle/#options">Options</a></li>
                <li><a href="/Shuffle/#usage">Usage</a></li>
                <li><a href="/Shuffle/#filters">Filters</a></li>
                <li><a href="/Shuffle/#advanced-filters">Advanced Filters</a></li>
                <li><a href="/Shuffle/#sorting">Sorting</a></li>
                <li><a href="/Shuffle/#events">Events</a></li>
                <li><a href="/Shuffle/#adding-removing">Adding and Removing Items</a></li>
                <li><a href="/Shuffle/#public-methods">Public Methods</a></li>
                <li><a href="/Shuffle/#custom-styles">Custom Styles</a></li>
                <li><a href="/Shuffle/#dependencies">Dependencies</a></li>
                <li><a href="/Shuffle/#supported-browsers">Supported Browsers</a></li>
                <li><a href="/Shuffle/#changelog">Changelog</a></li>
              </ol>
            </div>
          </div>
          <div class="site-nav__link site-nav__link--dropdown">
            <button class="site-nav__link-toggle btn" id="demos-dropdown-btn" aria-label="Click to reveal list of Shuffle demos" aria-haspopup="true" aria-controls="demos-dropdown" aria-expanded="false">Demos</button>
            <div class="site-nav__dropdown" id="demos-dropdown" aria-labelledby="demos-dropdown-btn">
              <ul class="unstyled">
                
                  <li class="">
                    
                    <a href="/Shuffle/basic">
                    
                      <figure>
                        <picture>
                          <source srcset="/Shuffle/img/demos/basic.webp" type="image/webp">
                          <img src="/Shuffle/img/demos/basic.jpg" alt="Basic masonry layout">
                        </picture>
                        <figcaption>Basic masonry layout</figcaption>
                      </figure>
                    </a>
                  </li>
                
                  <li class="">
                    
                    <a href="/Shuffle/adding-removing">
                    
                      <figure>
                        <picture>
                          <source srcset="/Shuffle/img/demos/adding-removing.webp" type="image/webp">
                          <img src="/Shuffle/img/demos/adding-removing.jpg" alt="Adding and removing items">
                        </picture>
                        <figcaption>Adding and removing items</figcaption>
                      </figure>
                    </a>
                  </li>
                
                  <li class="">
                    
                    <a href="/Shuffle/compound-filters">
                    
                      <figure>
                        <picture>
                          <source srcset="/Shuffle/img/demos/compound-filters.webp" type="image/webp">
                          <img src="/Shuffle/img/demos/compound-filters.jpg" alt="Compound filtering">
                        </picture>
                        <figcaption>Compound filtering</figcaption>
                      </figure>
                    </a>
                  </li>
                
                  <li class="">
                    
                    <a href="/Shuffle/images">
                    
                      <figure>
                        <picture>
                          <source srcset="/Shuffle/img/demos/images.webp" type="image/webp">
                          <img src="/Shuffle/img/demos/images.jpg" alt="Using images">
                        </picture>
                        <figcaption>Using images</figcaption>
                      </figure>
                    </a>
                  </li>
                
                  <li class="">
                    
                    <a href="/Shuffle/animated">
                    
                      <figure>
                        <picture>
                          <source srcset="/Shuffle/img/demos/animated.webp" type="image/webp">
                          <img src="/Shuffle/img/demos/animated.jpg" alt="Animated viewport entry">
                        </picture>
                        <figcaption>Animated viewport entry</figcaption>
                      </figure>
                    </a>
                  </li>
                
                  <li class="">
                    
                    <a href="/Shuffle/bootstrap3-grid">
                    
                      <figure>
                        <picture>
                          <source srcset="/Shuffle/img/demos/bootstrap3-grid.webp" type="image/webp">
                          <img src="/Shuffle/img/demos/bootstrap3-grid.jpg" alt="Bootstrap 3 grid">
                        </picture>
                        <figcaption>Bootstrap 3 grid</figcaption>
                      </figure>
                    </a>
                  </li>
                
                  <li class="">
                    
                    <a href="/Shuffle/flexbox-grid">
                    
                      <figure>
                        <picture>
                          <source srcset="/Shuffle/img/demos/flexbox-grid.webp" type="image/webp">
                          <img src="/Shuffle/img/demos/flexbox-grid.jpg" alt="Flexbox grid">
                        </picture>
                        <figcaption>Flexbox grid</figcaption>
                      </figure>
                    </a>
                  </li>
                
                  <li class="">
                    
                    <a href="/Shuffle/requirejs">
                    
                      <figure>
                        <picture>
                          <source srcset="/Shuffle/img/demos/requirejs.webp" type="image/webp">
                          <img src="/Shuffle/img/demos/requirejs.jpg" alt="Shuffle with RequireJS">
                        </picture>
                        <figcaption>Shuffle with RequireJS</figcaption>
                      </figure>
                    </a>
                  </li>
                
                  <li class="">
                    
                    <a href="/Shuffle/shuffle-with-react">
                    
                      <figure>
                        <picture>
                          <source srcset="/Shuffle/img/demos/shuffle-with-react.webp" type="image/webp">
                          <img src="/Shuffle/img/demos/shuffle-with-react.jpg" alt="Shuffle with React">
                        </picture>
                        <figcaption>Shuffle with React</figcaption>
                      </figure>
                    </a>
                  </li>
                
                  <li class="">
                    
                    <a href="/Shuffle/ajax">
                    
                      <figure>
                        <picture>
                          <source srcset="/Shuffle/img/demos/ajax.webp" type="image/webp">
                          <img src="/Shuffle/img/demos/ajax.jpg" alt="Loading ajax content">
                        </picture>
                        <figcaption>Loading ajax content</figcaption>
                      </figure>
                    </a>
                  </li>
                
                  <li class="">
                    
                    <a href="http://codepen.io/pen?template=qrjOpX" target="_blank" rel="noopener">
                    
                      <figure>
                        <picture>
                          <source srcset="/Shuffle/img/demos/codepen-template.webp" type="image/webp">
                          <img src="/Shuffle/img/demos/codepen-template.jpg" alt="CodePen template">
                        </picture>
                        <figcaption>CodePen template</figcaption>
                      </figure>
                    </a>
                  </li>
                
              </ul>
            </div>
          </div>
          <a class="site-nav__link hidden@xs" href="/Shuffle/faq">FAQ</a>
          <a class="site-nav__link hidden@xs" href="https://github.com/Vestride/Shuffle">
            <img class="site-nav__link-img" src="/Shuffle/img/github.svg" alt="View Shuffle on GitHub" title="" width="16" height="16">
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>


<header class="container">
  <div class="row">
    <div class="col-10@sm">
      <h1>Shuffle</h1>
      <p class="intro-text">Categorize, sort, and filter a responsive grid of items</p>
    </div>
  </div>
</header>

<main role="main" id="main">
  <section id="install">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
  <h2>Install<a href="#install"></a></h2>
</div>
<div class="col-12@sm">
  <div class="code-block">
    <pre><code class="language-bash">npm install shufflejs</code></pre>
  </div>
</div>
<div class="col-6@sm">
  <nav>
    <a href="http://codepen.io/pen?template=qrjOpX" target="_blank" rel="noopener">Start a CodePen with a Shuffle template</a>
    <a href="https://github.com/Vestride/Shuffle/releases">See the latest releases</a>
  </nav>
</div>

    </div>
  </div>
</section>

<section id="demo">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2>Example<a href="#demo"></a></h2>
      </div>
    </div>
  </div>

  <div class="container">

    <div class="row">

      <div class="col-4@sm col-3@md">
        <div class="filters-group">
          <label for="filters-search-input" class="filter-label">Search</label>
          <input class="textfield filter__search js-shuffle-search" type="search" id="filters-search-input" />
        </div>
      </div>

    </div>
    <div class="row">

      <div class="col-12@sm filters-group-wrap">
        <div class="filters-group">
          <p class="filter-label">Filter</p>
          <div class="btn-group filter-options">
            <button class="btn btn--primary" data-group="space">Space</button>
            <button class="btn btn--primary" data-group="nature">Nature</button>
            <button class="btn btn--primary" data-group="animal">Animal</button>
            <button class="btn btn--primary" data-group="city">City</button>
          </div>
        </div>
        <fieldset class="filters-group">
          <legend class="filter-label">Sort</legend>
          <div class="btn-group sort-options">
            <label class="btn active">
              <input type="radio" name="sort-value" value="dom" /> Default
            </label>
            <label class="btn">
              <input type="radio" name="sort-value" value="title" /> Title
            </label>
            <label class="btn">
              <input type="radio" name="sort-value" value="date-created" /> Date Created
            </label>
          </div>
        </fieldset>
      </div>
    </div>

  </div>

  <div class="container">
    <div id="grid" class="row my-shuffle-container">
      
          
          

<figure class="col-3@xs col-4@sm col-3@md picture-item" data-groups='["nature"]' data-date-created="2017-04-30" data-title="Lake Walchen">
  <div class="picture-item__inner">
    
    <div class="aspect aspect--16x9">
      <div class="aspect__inner">
    
        
        <img src="https://images.unsplash.com/photo-1493585552824-131927c85da2?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=6ef0f8984525fc4500d43ffa53fe8190" srcset="https://images.unsplash.com/photo-1493585552824-131927c85da2?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=6ef0f8984525fc4500d43ffa53fe8190 1x, https://images.unsplash.com/photo-1493585552824-131927c85da2?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=6ef0f8984525fc4500d43ffa53fe8190 2x" alt="A deep blue lake sits in the middle of vast hills covered with evergreen trees" />
        <img class="picture-item__blur" src="https://images.unsplash.com/photo-1493585552824-131927c85da2?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=6ef0f8984525fc4500d43ffa53fe8190" srcset="https://images.unsplash.com/photo-1493585552824-131927c85da2?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=6ef0f8984525fc4500d43ffa53fe8190 1x, https://images.unsplash.com/photo-1493585552824-131927c85da2?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=6ef0f8984525fc4500d43ffa53fe8190 2x" alt="" aria-hidden="true" />
    
      </div>
    </div>
    
    <div class="picture-item__details">
      <figcaption class="picture-item__title"><a href="https://unsplash.com/photos/zshyCr6HGw0" target="_blank" rel="noopener">Lake Walchen</a></figcaption>
      <p class="picture-item__tags hidden@xs">nature</p>
    </div>
    
  </div>
</figure>

      
          
          

<figure class="col-3@xs col-8@sm col-6@md picture-item picture-item--overlay" data-groups='["city"]' data-date-created="2016-07-01" data-title="Golden Gate Bridge">
  <div class="picture-item__inner">
    
        
        <img src="https://images.unsplash.com/photo-1467348733814-f93fc480bec6?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=2590c736835ec6555e952e19bb37f06e" srcset="https://images.unsplash.com/photo-1467348733814-f93fc480bec6?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=2590c736835ec6555e952e19bb37f06e 1x, https://images.unsplash.com/photo-1467348733814-f93fc480bec6?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=2590c736835ec6555e952e19bb37f06e 2x" alt="Looking down over one of the pillars of the Golden Gate Bridge to the roadside and water below" />
        <img class="picture-item__blur" src="https://images.unsplash.com/photo-1467348733814-f93fc480bec6?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=2590c736835ec6555e952e19bb37f06e" srcset="https://images.unsplash.com/photo-1467348733814-f93fc480bec6?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=2590c736835ec6555e952e19bb37f06e 1x, https://images.unsplash.com/photo-1467348733814-f93fc480bec6?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=2590c736835ec6555e952e19bb37f06e 2x" alt="" aria-hidden="true" />
    
    <div class="picture-item__details">
      <figcaption class="picture-item__title"><a href="https://unsplash.com/photos/RRNbMiPmTZY" target="_blank" rel="noopener">Golden Gate Bridge</a></figcaption>
      <p class="picture-item__tags hidden@xs">city</p>
    </div>
    
  </div>
</figure>

      
          
          

<figure class="col-3@xs col-4@sm col-3@md picture-item" data-groups='["animal"]' data-date-created="2016-08-12" data-title="Crocodile">
  <div class="picture-item__inner">
    
    <div class="aspect aspect--16x9">
      <div class="aspect__inner">
    
        
        <img src="https://images.unsplash.com/photo-1471005197911-88e9d4a7834d?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=bd8b952c4c983d4bde5e2018c90c9124" srcset="https://images.unsplash.com/photo-1471005197911-88e9d4a7834d?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=bd8b952c4c983d4bde5e2018c90c9124 1x, https://images.unsplash.com/photo-1471005197911-88e9d4a7834d?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=bd8b952c4c983d4bde5e2018c90c9124 2x" alt="A close, profile view of a crocodile looking directly into the camera" />
        <img class="picture-item__blur" src="https://images.unsplash.com/photo-1471005197911-88e9d4a7834d?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=bd8b952c4c983d4bde5e2018c90c9124" srcset="https://images.unsplash.com/photo-1471005197911-88e9d4a7834d?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=bd8b952c4c983d4bde5e2018c90c9124 1x, https://images.unsplash.com/photo-1471005197911-88e9d4a7834d?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=bd8b952c4c983d4bde5e2018c90c9124 2x" alt="" aria-hidden="true" />
    
      </div>
    </div>
    
    <div class="picture-item__details">
      <figcaption class="picture-item__title"><a href="https://unsplash.com/photos/YOX8ZMTo7hk" target="_blank" rel="noopener">Crocodile</a></figcaption>
      <p class="picture-item__tags hidden@xs">animal</p>
    </div>
    
  </div>
</figure>

      
          
          

<figure class="col-3@xs col-4@sm col-3@md picture-item picture-item--h2" data-groups='["space"]' data-date-created="2016-03-07" data-title="SpaceX">
  <div class="picture-item__inner">
    
    <div class="aspect aspect--16x9">
      <div class="aspect__inner">
    
        
        <img src="https://images.unsplash.com/photo-1457364559154-aa2644600ebb?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=3d0e3e8d72fc5667fd9fbe354e80957b" srcset="https://images.unsplash.com/photo-1457364559154-aa2644600ebb?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=3d0e3e8d72fc5667fd9fbe354e80957b 1x, https://images.unsplash.com/photo-1457364559154-aa2644600ebb?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=3d0e3e8d72fc5667fd9fbe354e80957b 2x" alt="SpaceX launches a Falcon 9 rocket from Cape Canaveral Air Force Station" />
        <img class="picture-item__blur" src="https://images.unsplash.com/photo-1457364559154-aa2644600ebb?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=3d0e3e8d72fc5667fd9fbe354e80957b" srcset="https://images.unsplash.com/photo-1457364559154-aa2644600ebb?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=3d0e3e8d72fc5667fd9fbe354e80957b 1x, https://images.unsplash.com/photo-1457364559154-aa2644600ebb?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=3d0e3e8d72fc5667fd9fbe354e80957b 2x" alt="" aria-hidden="true" />
    
      </div>
    </div>
    
    <div class="picture-item__details">
      <figcaption class="picture-item__title"><a href="https://unsplash.com/photos/GDdRP7U5ct0" target="_blank" rel="noopener">SpaceX</a></figcaption>
      <p class="picture-item__tags hidden@xs">space</p>
    </div>
    
      <p class="picture-item__description">SpaceX launches a Falcon 9 rocket from Cape Canaveral Air Force Station</p>
    
  </div>
</figure>

      
          
          

<figure class="col-3@xs col-4@sm col-3@md picture-item" data-groups='["city"]' data-date-created="2016-06-09" data-title="Crossroads">
  <div class="picture-item__inner">
    
    <div class="aspect aspect--16x9">
      <div class="aspect__inner">
    
        
        <img src="https://images.unsplash.com/photo-1465447142348-e9952c393450?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=7d97e22d36a9a73beb639a936e6774e9" srcset="https://images.unsplash.com/photo-1465447142348-e9952c393450?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=7d97e22d36a9a73beb639a936e6774e9 1x, https://images.unsplash.com/photo-1465447142348-e9952c393450?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=7d97e22d36a9a73beb639a936e6774e9 2x" alt="A multi-level highway stack interchange in Puxi, Shanghai" />
        <img class="picture-item__blur" src="https://images.unsplash.com/photo-1465447142348-e9952c393450?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=7d97e22d36a9a73beb639a936e6774e9" srcset="https://images.unsplash.com/photo-1465447142348-e9952c393450?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=7d97e22d36a9a73beb639a936e6774e9 1x, https://images.unsplash.com/photo-1465447142348-e9952c393450?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=7d97e22d36a9a73beb639a936e6774e9 2x" alt="" aria-hidden="true" />
    
      </div>
    </div>
    
    <div class="picture-item__details">
      <figcaption class="picture-item__title"><a href="https://unsplash.com/photos/7nrsVjvALnA" target="_blank" rel="noopener">Crossroads</a></figcaption>
      <p class="picture-item__tags hidden@xs">city</p>
    </div>
    
  </div>
</figure>

      
          
          

<figure class="col-6@xs col-8@sm col-6@md picture-item picture-item--overlay" data-groups='["space","nature"]' data-date-created="2016-06-29" data-title="Milky Way">
  <div class="picture-item__inner">
    
        
        <img src="https://images.unsplash.com/photo-1467173572719-f14b9fb86e5f?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=e641d6b3c4c2c967e80e998d02a4d03b" srcset="https://images.unsplash.com/photo-1467173572719-f14b9fb86e5f?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=e641d6b3c4c2c967e80e998d02a4d03b 1x, https://images.unsplash.com/photo-1467173572719-f14b9fb86e5f?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=e641d6b3c4c2c967e80e998d02a4d03b 2x" alt="Dimly lit mountains give way to a starry night showing the Milky Way" />
        <img class="picture-item__blur" src="https://images.unsplash.com/photo-1467173572719-f14b9fb86e5f?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=e641d6b3c4c2c967e80e998d02a4d03b" srcset="https://images.unsplash.com/photo-1467173572719-f14b9fb86e5f?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=e641d6b3c4c2c967e80e998d02a4d03b 1x, https://images.unsplash.com/photo-1467173572719-f14b9fb86e5f?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=e641d6b3c4c2c967e80e998d02a4d03b 2x" alt="" aria-hidden="true" />
    
    <div class="picture-item__details">
      <figcaption class="picture-item__title"><a href="https://unsplash.com/photos/_4Ib-a8g9aA" target="_blank" rel="noopener">Milky Way</a></figcaption>
      <p class="picture-item__tags hidden@xs">space, nature</p>
    </div>
    
  </div>
</figure>

      
          
          

<figure class="col-6@xs col-8@sm col-6@md picture-item picture-item--h2" data-groups='["space"]' data-date-created="2015-11-06" data-title="Earth">
  <div class="picture-item__inner">
    
    <div class="aspect aspect--16x9">
      <div class="aspect__inner">
    
        
        <img src="https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=f4856588634def31d5885dc396fe9a2e" srcset="https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=f4856588634def31d5885dc396fe9a2e 1x, https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=f4856588634def31d5885dc396fe9a2e 2x" alt="NASA Satellite view of Earth" />
        <img class="picture-item__blur" src="https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=f4856588634def31d5885dc396fe9a2e" srcset="https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=f4856588634def31d5885dc396fe9a2e 1x, https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=f4856588634def31d5885dc396fe9a2e 2x" alt="" aria-hidden="true" />
    
      </div>
    </div>
    
    <div class="picture-item__details">
      <figcaption class="picture-item__title"><a href="https://unsplash.com/photos/yZygONrUBe8" target="_blank" rel="noopener">Earth</a></figcaption>
      <p class="picture-item__tags hidden@xs">space</p>
    </div>
    
      <p class="picture-item__description">NASA Satellite view of Earth</p>
    
  </div>
</figure>

      
          
          

<figure class="col-3@xs col-4@sm col-3@md picture-item picture-item--h2" data-groups='["animal"]' data-date-created="2015-07-23" data-title="Turtle">
  <div class="picture-item__inner">
    
    <div class="aspect aspect--16x9">
      <div class="aspect__inner">
    
        
        <img src="https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=bc4e1180b6b8789d38c614edc8d0dd01" srcset="https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=bc4e1180b6b8789d38c614edc8d0dd01 1x, https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=bc4e1180b6b8789d38c614edc8d0dd01 2x" alt="A close up of a turtle underwater" />
        <img class="picture-item__blur" src="https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=bc4e1180b6b8789d38c614edc8d0dd01" srcset="https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=bc4e1180b6b8789d38c614edc8d0dd01 1x, https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=bc4e1180b6b8789d38c614edc8d0dd01 2x" alt="" aria-hidden="true" />
    
      </div>
    </div>
    
    <div class="picture-item__details">
      <figcaption class="picture-item__title"><a href="https://unsplash.com/photos/L-2p8fapOA8" target="_blank" rel="noopener">Turtle</a></figcaption>
      <p class="picture-item__tags hidden@xs">animal</p>
    </div>
    
      <p class="picture-item__description">A close up of a turtle underwater</p>
    
  </div>
</figure>

      
          
          

<figure class="col-3@xs col-4@sm col-3@md picture-item" data-groups='["nature"]' data-date-created="2014-10-12" data-title="Stanley Park">
  <div class="picture-item__inner">
    
    <div class="aspect aspect--16x9">
      <div class="aspect__inner">
    
        
        <img src="https://images.unsplash.com/uploads/1413142095961484763cf/d141726c?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=6141097da144d759176d77b4024c064b" srcset="https://images.unsplash.com/uploads/1413142095961484763cf/d141726c?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=6141097da144d759176d77b4024c064b 1x, https://images.unsplash.com/uploads/1413142095961484763cf/d141726c?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=6141097da144d759176d77b4024c064b 2x" alt="Many trees stand alonside a hill which overlooks a pedestrian path, next to the ocean at Stanley Park in Vancouver, Canada" />
        <img class="picture-item__blur" src="https://images.unsplash.com/uploads/1413142095961484763cf/d141726c?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=6141097da144d759176d77b4024c064b" srcset="https://images.unsplash.com/uploads/1413142095961484763cf/d141726c?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=6141097da144d759176d77b4024c064b 1x, https://images.unsplash.com/uploads/1413142095961484763cf/d141726c?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=6141097da144d759176d77b4024c064b 2x" alt="" aria-hidden="true" />
    
      </div>
    </div>
    
    <div class="picture-item__details">
      <figcaption class="picture-item__title"><a href="https://unsplash.com/photos/b-yEdfrvQ50" target="_blank" rel="noopener">Stanley Park</a></figcaption>
      <p class="picture-item__tags hidden@xs">nature</p>
    </div>
    
  </div>
</figure>

      
          
          

<figure class="col-3@xs col-4@sm col-3@md picture-item" data-groups='["animal"]' data-date-created="2017-01-12" data-title="Astronaut Cat">
  <div class="picture-item__inner">
    
    <div class="aspect aspect--16x9">
      <div class="aspect__inner">
    
        
        <img src="https://images.unsplash.com/photo-1484244233201-29892afe6a2c?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=98423596f72d9f0913a4d44f0580a34c" srcset="https://images.unsplash.com/photo-1484244233201-29892afe6a2c?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=98423596f72d9f0913a4d44f0580a34c 1x, https://images.unsplash.com/photo-1484244233201-29892afe6a2c?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=98423596f72d9f0913a4d44f0580a34c 2x" alt="An intrigued cat sits in grass next to a flag planted in front of it with an astronaut space kitty sticker on beige fabric." />
        <img class="picture-item__blur" src="https://images.unsplash.com/photo-1484244233201-29892afe6a2c?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=98423596f72d9f0913a4d44f0580a34c" srcset="https://images.unsplash.com/photo-1484244233201-29892afe6a2c?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=98423596f72d9f0913a4d44f0580a34c 1x, https://images.unsplash.com/photo-1484244233201-29892afe6a2c?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=98423596f72d9f0913a4d44f0580a34c 2x" alt="" aria-hidden="true" />
    
      </div>
    </div>
    
    <div class="picture-item__details">
      <figcaption class="picture-item__title"><a href="https://unsplash.com/photos/FqkBXo2Nkq0" target="_blank" rel="noopener">Astronaut Cat</a></figcaption>
      <p class="picture-item__tags hidden@xs">animal</p>
    </div>
    
  </div>
</figure>

      
          
          

<figure class="col-3@xs col-8@sm col-6@md picture-item picture-item--overlay" data-groups='["city"]' data-date-created="2017-01-19" data-title="San Francisco">
  <div class="picture-item__inner">
    
        
        <img src="https://images.unsplash.com/photo-1484851050019-ca9daf7736fb?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=05325a7cc678f7f765cbbdcf7159ab89" srcset="https://images.unsplash.com/photo-1484851050019-ca9daf7736fb?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=05325a7cc678f7f765cbbdcf7159ab89 1x, https://images.unsplash.com/photo-1484851050019-ca9daf7736fb?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=05325a7cc678f7f765cbbdcf7159ab89 2x" alt="Pier 14 at night, looking towards downtown San Francisco's brightly lit buildings" />
        <img class="picture-item__blur" src="https://images.unsplash.com/photo-1484851050019-ca9daf7736fb?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=05325a7cc678f7f765cbbdcf7159ab89" srcset="https://images.unsplash.com/photo-1484851050019-ca9daf7736fb?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=05325a7cc678f7f765cbbdcf7159ab89 1x, https://images.unsplash.com/photo-1484851050019-ca9daf7736fb?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=584&h=329&fit=crop&s=05325a7cc678f7f765cbbdcf7159ab89 2x" alt="" aria-hidden="true" />
    
    <div class="picture-item__details">
      <figcaption class="picture-item__title"><a href="https://unsplash.com/photos/h3jarbNzlOg" target="_blank" rel="noopener">San Francisco</a></figcaption>
      <p class="picture-item__tags hidden@xs">city</p>
    </div>
    
  </div>
</figure>

      
          
          

<figure class="col-3@xs col-4@sm col-3@md picture-item" data-groups='["nature","city"]' data-date-created="2015-10-20" data-title="Central Park">
  <div class="picture-item__inner">
    
    <div class="aspect aspect--16x9">
      <div class="aspect__inner">
    
        
        <img src="https://images.unsplash.com/photo-1445346366695-5bf62de05412?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=1822bfd69c4021973a3d926e9294b70f" srcset="https://images.unsplash.com/photo-1445346366695-5bf62de05412?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=1822bfd69c4021973a3d926e9294b70f 1x, https://images.unsplash.com/photo-1445346366695-5bf62de05412?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=1822bfd69c4021973a3d926e9294b70f 2x" alt="Looking down on central park and the surrounding builds from the Rockefellar Center" />
        <img class="picture-item__blur" src="https://images.unsplash.com/photo-1445346366695-5bf62de05412?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=1822bfd69c4021973a3d926e9294b70f" srcset="https://images.unsplash.com/photo-1445346366695-5bf62de05412?ixlib=rb-0.3.5&auto=format&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=1822bfd69c4021973a3d926e9294b70f 1x, https://images.unsplash.com/photo-1445346366695-5bf62de05412?ixlib=rb-0.3.5&auto=format&q=55&fm=jpg&dpr=2&crop=entropy&cs=tinysrgb&w=284&h=160&fit=crop&s=1822bfd69c4021973a3d926e9294b70f 2x" alt="" aria-hidden="true" />
    
      </div>
    </div>
    
    <div class="picture-item__details">
      <figcaption class="picture-item__title"><a href="https://unsplash.com/photos/utwYoEu9SU8" target="_blank" rel="noopener">Central Park</a></figcaption>
      <p class="picture-item__tags hidden@xs">nature, city</p>
    </div>
    
  </div>
</figure>

      
      <div class="col-1@sm col-1@xs my-sizer-element"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-6@xs">
        <p class="demo-link-container demo-link-container--external"><a href="https://codepen.io/Vestride/pen/ZVWmMX" target="_blank" rel="noopener">Open in CodePen</a></p>
      </div>
    </div>
  </div>
</section>

<section id="demos">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2>Demos<a href="#demos"></a></h2>
      </div>
    </div>
    <div class="row js-demos demo-list">
  
    <div class="col-3@sm col-3@xs figure-wrap js-demo">
      
      <a href="/Shuffle/basic">
      
        <figure>
          <div class="aspect aspect--4x3">
            <picture>
              <source srcset="/Shuffle/img/demos/basic.webp" type="image/webp">
              <img src="/Shuffle/img/demos/basic.jpg" alt="Basic masonry layout">
            </picture>
          </div>
          <figcaption>Basic masonry layout</figcaption>
        </figure>
      </a>
    </div>
  
    <div class="col-3@sm col-3@xs figure-wrap js-demo">
      
      <a href="/Shuffle/adding-removing">
      
        <figure>
          <div class="aspect aspect--4x3">
            <picture>
              <source srcset="/Shuffle/img/demos/adding-removing.webp" type="image/webp">
              <img src="/Shuffle/img/demos/adding-removing.jpg" alt="Adding and removing items">
            </picture>
          </div>
          <figcaption>Adding and removing items</figcaption>
        </figure>
      </a>
    </div>
  
    <div class="col-3@sm col-3@xs figure-wrap js-demo">
      
      <a href="/Shuffle/compound-filters">
      
        <figure>
          <div class="aspect aspect--4x3">
            <picture>
              <source srcset="/Shuffle/img/demos/compound-filters.webp" type="image/webp">
              <img src="/Shuffle/img/demos/compound-filters.jpg" alt="Compound filtering">
            </picture>
          </div>
          <figcaption>Compound filtering</figcaption>
        </figure>
      </a>
    </div>
  
    <div class="col-3@sm col-3@xs figure-wrap js-demo">
      
      <a href="/Shuffle/images">
      
        <figure>
          <div class="aspect aspect--4x3">
            <picture>
              <source srcset="/Shuffle/img/demos/images.webp" type="image/webp">
              <img src="/Shuffle/img/demos/images.jpg" alt="Using images">
            </picture>
          </div>
          <figcaption>Using images</figcaption>
        </figure>
      </a>
    </div>
  
    <div class="col-3@sm col-3@xs figure-wrap js-demo">
      
      <a href="/Shuffle/animated">
      
        <figure>
          <div class="aspect aspect--4x3">
            <picture>
              <source srcset="/Shuffle/img/demos/animated.webp" type="image/webp">
              <img src="/Shuffle/img/demos/animated.jpg" alt="Animated viewport entry">
            </picture>
          </div>
          <figcaption>Animated viewport entry</figcaption>
        </figure>
      </a>
    </div>
  
    <div class="col-3@sm col-3@xs figure-wrap js-demo">
      
      <a href="/Shuffle/bootstrap3-grid">
      
        <figure>
          <div class="aspect aspect--4x3">
            <picture>
              <source srcset="/Shuffle/img/demos/bootstrap3-grid.webp" type="image/webp">
              <img src="/Shuffle/img/demos/bootstrap3-grid.jpg" alt="Bootstrap 3 grid">
            </picture>
          </div>
          <figcaption>Bootstrap 3 grid</figcaption>
        </figure>
      </a>
    </div>
  
    <div class="col-3@sm col-3@xs figure-wrap js-demo">
      
      <a href="/Shuffle/flexbox-grid">
      
        <figure>
          <div class="aspect aspect--4x3">
            <picture>
              <source srcset="/Shuffle/img/demos/flexbox-grid.webp" type="image/webp">
              <img src="/Shuffle/img/demos/flexbox-grid.jpg" alt="Flexbox grid">
            </picture>
          </div>
          <figcaption>Flexbox grid</figcaption>
        </figure>
      </a>
    </div>
  
    <div class="col-3@sm col-3@xs figure-wrap js-demo">
      
      <a href="/Shuffle/requirejs">
      
        <figure>
          <div class="aspect aspect--4x3">
            <picture>
              <source srcset="/Shuffle/img/demos/requirejs.webp" type="image/webp">
              <img src="/Shuffle/img/demos/requirejs.jpg" alt="Shuffle with RequireJS">
            </picture>
          </div>
          <figcaption>Shuffle with RequireJS</figcaption>
        </figure>
      </a>
    </div>
  
    <div class="col-3@sm col-3@xs figure-wrap js-demo">
      
      <a href="/Shuffle/shuffle-with-react">
      
        <figure>
          <div class="aspect aspect--4x3">
            <picture>
              <source srcset="/Shuffle/img/demos/shuffle-with-react.webp" type="image/webp">
              <img src="/Shuffle/img/demos/shuffle-with-react.jpg" alt="Shuffle with React">
            </picture>
          </div>
          <figcaption>Shuffle with React</figcaption>
        </figure>
      </a>
    </div>
  
    <div class="col-3@sm col-3@xs figure-wrap js-demo">
      
      <a href="/Shuffle/ajax">
      
        <figure>
          <div class="aspect aspect--4x3">
            <picture>
              <source srcset="/Shuffle/img/demos/ajax.webp" type="image/webp">
              <img src="/Shuffle/img/demos/ajax.jpg" alt="Loading ajax content">
            </picture>
          </div>
          <figcaption>Loading ajax content</figcaption>
        </figure>
      </a>
    </div>
  
    <div class="col-3@sm col-3@xs figure-wrap js-demo">
      
      <a href="http://codepen.io/pen?template=qrjOpX" target="_blank" rel="noopener">
      
        <figure>
          <div class="aspect aspect--4x3">
            <picture>
              <source srcset="/Shuffle/img/demos/codepen-template.webp" type="image/webp">
              <img src="/Shuffle/img/demos/codepen-template.jpg" alt="CodePen template">
            </picture>
          </div>
          <figcaption>CodePen template</figcaption>
        </figure>
      </a>
    </div>
  
</div>

  </div>
</section>

<section id="features">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2>Features<a href="#features"></a></h2>

<ul>
  <li>Fast - Only one forced synchronous layout (aka reflow) on init, sort, or filter.</li>
  <li>Responsive (try resizing the window!)</li>
  <li>Filter items by groups</li>
  <li>Items can have multiple groups and be different sizes</li>
  <li>Sort items</li>
  <li>Advanced filtering (like searching)</li>
</ul>

      </div>
    </div>
  </div>
</section>

<section id="options">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2>Options<a href="#options"></a></h2>

<p>Settings you can change (these are the defaults).</p>
<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">// Overrideable options
Shuffle.options = {
  buffer: 0, // Useful for percentage based heights when they might not always be exactly the same (in pixels).
  columnThreshold: 0.01, // Reading the width of elements isn't precise enough and can cause columns to jump between values.
  columnWidth: 0, // A static number or function that returns a number which tells the plugin how wide the columns are (in pixels).
  delimiter: null, // If your group is not json, and is comma delimeted, you could set delimiter to ','.
  easing: 'cubic-bezier(0.4, 0.0, 0.2, 1)', // CSS easing function to use.
  filterMode: Shuffle.FilterMode.ANY, // When using an array with filter(), the element passes the test if any of its groups are in the array. With "all", the element only passes if all groups are in the array.
  group: Shuffle.ALL_ITEMS, // Initial filter group.
  gutterWidth: 0, // A static number or function that tells the plugin how wide the gutters between columns are (in pixels).
  initialSort: null, // Shuffle can be initialized with a sort object. It is the same object given to the sort method.
  isCentered: false, // Attempt to center grid items in each row.
  itemSelector: '*', // e.g. '.picture-item'.
  roundTransforms: true, // Whether to round pixel values used in translate(x, y). This usually avoids blurriness.
  sizer: null, // Element or selector string. Use an element to determine the size of columns and gutters.
  speed: 250, // Transition/animation speed (milliseconds).
  staggerAmount: 15, // Transition delay offset for each item in milliseconds.
  staggerAmountMax: 150, // Maximum stagger delay in milliseconds.
  throttle: throttle, // By default, shuffle will throttle resize events. This can be changed or removed.
  throttleTime: 300, // How often shuffle can be called on resize (in milliseconds).
  useTransforms: true, // Whether to use transforms or absolute positioning.
};</code></pre>
</div>

<p>No options <em>need</em> to be specified, but <code>itemSelector</code> should be used. Other common options to change are <code>speed</code> and <code>sizer</code>.</p>

      </div>
    </div>
  </div>
</section>

<section id="usage">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2>Usage<a href="#usage"></a></h2>

<h3>The HTML Structure</h3>
<p>The only real important thing here is the <code class="language-markup token attr-name">data-groups</code> attribute. It has to be a <a href="http://jsonlint.com/">valid JSON</a> array of strings. It can also be a string delimeted by a value you provide with the <code>delimiter</code> option.</p>

<p>This example is using this site's grid. Each item would be 4 columns at the "sm" breakpoint (768px).</p>

<h3>Images</h3>
<p>Images are wrapped in <code>.aspect</code> elements to take up the same amount of space the image will when it loads. For details, check out the <a href="/Shuffle/images">images demo</a>.</p>

<div class="code-block">
  <pre rel="HTML"><code class="language-markup">&lt;div class="row my-shuffle-container"&gt;
  &lt;figure class="col-4@sm picture-item" data-groups='["animal"]' data-date-created="2016-08-12" data-title="Crocodile"&gt;
    &lt;div class="aspect aspect--16x9"&gt;
      &lt;div class="aspect__inner"&gt;
        &lt;img src="crocodile.jpg" alt="A close, profile view of a crocodile looking directly into the camera" /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;figcaption&gt;Crocodile&lt;/figcaption&gt;
  &lt;/figure&gt;
  &lt;figure class="col-4@sm picture-item" data-groups='["city"]' data-date-created="2016-06-09" data-title="Crossroads"&gt;
    &lt;div class="aspect aspect--16x9"&gt;
      &lt;div class="aspect__inner"&gt;
        &lt;img src="crossroads.jpg" alt="A multi-level highway stack interchange in Puxi, Shanghai" /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;figcaption&gt;Crossroads&lt;/figcaption&gt;
  &lt;/figure&gt;
  &lt;figure class="col-4@sm picture-item" data-groups='["nature","city"]' data-date-created="2015-10-20" data-title="Central Park"&gt;
    &lt;div class="aspect aspect--16x9"&gt;
      &lt;div class="aspect__inner"&gt;
        &lt;img src="central-park.jpg" alt="Looking down on central park and the surrounding builds from the Rockefellar Center" /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;figcaption&gt;Central Park&lt;/figcaption&gt;
  &lt;/figure&gt;
  &lt;div class="col-1@sm my-sizer-element"&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>

<h3 id="columns">How column widths work<a href="#how-column-widths-work"></a></h3>
<p>There are 4 options for defining the width of the columns:</p>
<ol>
  <li>Use a <strong>sizer</strong> element. This is the easiest way to specify column and gutter widths. Add the sizer element and make it 1 column wide. Shuffle will measure the <code>width</code> and <code>margin-left</code> of this <code>sizer</code> element each time the grid resizes. This is awesome for responsive or fluid grids where the width of a column is a percentage.</li>
  <li>Use a <strong>function</strong>. When a function is used, its first parameter will be the width of the shuffle element. You need to return the column width for shuffle to use (in pixels).</li>
  <li>A <strong>number</strong>. This will explicitly set the column width to your number (in pixels).</li>
  <li>By default, shuffle will use the width of the first item to calculate the column width.</li>
</ol>

<h3>A basic setup example</h3>
<p>If you want functional buttons, check out <a href="/Shuffle/js/demos/homepage.js">the js file</a>.</p>
<p>Shuffle uses a UMD definition so that you can use it with globals, AMD, or CommonJS.</p>
<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">var Shuffle = window.Shuffle;
var element = document.querySelector('.my-shuffle-container');
var sizer = element.querySelector('.my-sizer-element');

var shuffleInstance = new Shuffle(element, {
  itemSelector: '.picture-item',
  sizer: sizer // could also be a selector: '.my-sizer-element'
});</code></pre>
</div>

      </div>
    </div>
  </div>
</section>

<section id="filters">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2>Filters<a href="#filters"></a></h2>

<h3>Filter by a group</h3>
<p>Use the <code>filter()</code> method. If, for example, you wanted to show only items that match <code>"space"</code>, you would do this:</p>

<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">shuffleInstance.filter('space');</code></pre>
</div>

<h3>Filter by multiple groups</h3>
<p>Show multiple groups at once by using an array.</p>

<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">shuffleInstance.filter(['space', 'nature']);</code></pre>
</div>

<p>By default, this will show items that match <code>space</code> <em>or</em> <code>nature</code>. To show only groups that match <code>space</code> <em>and</em> <code>nature</code>, set the <code>filterMode</code> option to <code>Shuffle.FilterMode.ALL</code>.</p>

<h3>Show all items</h3>
<p>To go back to having no items filtered, you can call <code>filter()</code> without a parameter, or use <code>Shuffle.ALL_ITEMS</code> (which by default is the string <code>"all"</code>).</p>

<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">shuffleInstance.filter(Shuffle.ALL_ITEMS); // or .filter()</code></pre>
</div>

<h3>Overrides</h3>
<p>You can override both <code>Shuffle.ALL_ITEMS</code> and <code>Shuffle.FILTER_ATTRIBUTE_KEY</code> if you want.</p>

<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">// Defaults
Shuffle.ALL_ITEMS = 'all';
Shuffle.FILTER_ATTRIBUTE_KEY = 'groups';

// You can change them to something else.
Shuffle.ALL_ITEMS = 'any';
Shuffle.FILTER_ATTRIBUTE_KEY = 'categories';</code></pre>
</div>

<p>Then you would have to use <code>data-categories</code> attribute on your items instead of <code>data-groups</code>.</p>

      </div>
    </div>
  </div>
</section>

<section id="advanced-filters">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2>Advanced Filters<a href="#advanced-filters"></a></h2>

<p>By passing a function to <code>filter</code>, you can fully customize filtering items. Shuffle will iterate over each item and give your function the element and the shuffle instance. Return <code>true</code> to keep the element or <code>false</code> to hide it.</p>

<h3>Example</h3>
<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">// Filters elements with a data-title attribute with less than 10 characters
shuffleInstance.filter(function (element) {
  return element.getAttribute('data-title').length &lt; 10;
});</code></pre>
</div>

<h3>Searching</h3>
<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">// Advanced filtering
Demo.prototype.addSearchFilter = function () {
  document.querySelector('.js-shuffle-search').addEventListener('keyup', this._handleSearchKeyup.bind(this));
};

// Filter the shuffle instance by items with a title that matches the search input.
Demo.prototype._handleSearchKeyup = function (evt) {
  var searchText = evt.target.value.toLowerCase();

  this.shuffle.filter(function (element, shuffle) {
    var titleElement = element.querySelector('.picture-item__title');
    var titleText = titleElement.textContent.toLowerCase().trim();

    return titleText.indexOf(searchText) !== -1;
  });
};</code></pre>
</div>

<p class="demo-link-container">Check out the <a href="/Shuffle/compound-filters">compounded filters demo</a>.</p>

      </div>
    </div>
  </div>
</section>

<section id="sorting">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2>Sorting<a href="#sorting"></a></h2>

<p>You can order the elements with a function you supply. In the demo above, each item has a <code>data-date-created</code> and <code>data-title</code> attribute which are used for sorting.</p>

<div class="code-block">
  <pre rel="HTML"><code class="language-markup">&lt;figure class="col-4@sm picture-item" data-groups='["city"]' data-date-created="2016-06-09" data-title="Crossroads"&gt;&hellip;&lt;/figure&gt;</code></pre>
</div>

<div class="code-block">
  <pre rel="HTML"><code class="language-markup">&lt;select class="sort-options"&gt;
  &lt;option value=""&gt;Default&lt;/option&gt;
  &lt;option value="title"&gt;Title&lt;/option&gt;
  &lt;option value="date-created"&gt;Date Created&lt;/option&gt;
&lt;/select&gt;</code></pre>
</div>

<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">Demo.prototype.addSorting = function () {
  document.querySelector('.sort-options').addEventListener('change', this._handleSortChange.bind(this));
};

Demo.prototype._handleSortChange = function (evt) {
  var value = evt.target.value;

  function sortByDate(element) {
    return element.getAttribute('data-created');
  }

  function sortByTitle(element) {
    return element.getAttribute('data-title').toLowerCase();
  }

  var options;
  if (value === 'date-created') {
    options = {
      reverse: true,
      by: sortByDate,
    };
  } else if (value === 'title') {
    options = {
      by: sortByTitle,
    };
  } else {
    options = {};
  }

  this.shuffle.sort(options);
};</code>
</div>

<p>The <code>options</code> object can contain three properties:</p>
<ul>
  <li><code>reverse</code>: a boolean which will reverse the resulting order.</li>
  <li><code>by</code>: a function with an element as the parameter. Above, we&rsquo;re returning the value of the <code>data-date-created</code> or <code>data-title</code> attribute.</li>
  <li><code>randomize</code>: Make the order random.</li>
</ul>
<p>Returning <code>undefined</code> from the <code>by</code> function will reset the order to DOM order.</p>
<p>Calling sort with an empty object will reset the elements to DOM order.</p>
<p class="demo-link-container">Check out the <a href="#demo">demo</a>.</p>

<h3>Filter and sort</h3>
<p>You can filter and sort at the same time by passing a <a href="#sorting">sort object</a> as the second parameter.</p>

<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">shuffleInstance.filter('space', {
  by: function (element) {
    return element.getAttribute('data-title').toLowerCase();
  },
});</code></pre>
</div>

<h3>Advanced sorting</h3>
<p>You can provide the entire sort compare function if you need more control.</p>
<p>The parameters (<code>a</code>, <code>b</code>) are <code>ShuffleItem</code> instances and you'll probably only use the <code>element</code> property. The <code>reverse</code> option still works with the <code>compare</code> function if you need it.</p>
<p>For example, if you wanted to sort by the first group in <code>data-groups</code>, then by <code>data-age</code>, you could do this:</p>

<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">shuffleInstance.sort({
  compare: function (a, b) {
    // Sort by first group, then by age.
    var groupA = JSON.parse(a.element.getAttribute('data-groups'))[0];
    var groupB = JSON.parse(b.element.getAttribute('data-groups'))[0];
    if (groupA > groupB) {
      return 1;
    }
    if (groupA < groupB) {
      return -1;
    }

    // At this point, the group strings are the exact same. Test the age.
    var ageA = parseInt(a.element.getAttribute('data-age'), 10);
    var ageB = parseInt(b.element.getAttribute('data-age'), 10);
    return ageA - ageB;
  },
});</code></pre>
</div>

      </div>
    </div>
  </div>
</section>

<section id="events">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2>Events<a href="#events"></a></h2>
<p>Shuffle is a subclass of <a href="https://www.npmjs.com/package/tiny-emitter">TinyEmitter</a>. It emits an event when a layout happens and when elements are removed. The event names are <code>Shuffle.EventType.LAYOUT</code> and <code>Shuffle.EventType.REMOVED</code>.</p>

<h3>Get notified when a layout happens</h3>
<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">shuffleInstance.on(Shuffle.EventType.LAYOUT, function () {
  console.log('Things finished moving!');
});</code></pre>
</div>


<h3>Do something when an item is removed</h3>
<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">shuffleInstance.on(Shuffle.EventType.REMOVED, function (data) {
  console.log(this, data, data.collection, data.shuffle);
});</code></pre>
</div>

<p class="demo-link-container">Check out the <a href="#demo">demo</a> at the top of the page, or its <a href="/js/demos/homepage.js">JavaScript file.</a></p>

      </div>
    </div>
  </div>
</section>

<section id="adding-removing">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2>Adding and Removing Items<a href="#adding-removing"></a></h2>
<p>You can add and remove elements from shuffle after it has been created. This also works for infinite scrolling.</p>

<h3>Adding elements</h3>
<p>Wherever you add the element in the DOM is where it will show up in the grid (assuming you&rsquo;re using the default sort-by-dom-order). With this in mind, you can append, prepend, or insert elements wherever you need to get them to show up in the right order.</p>
<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">/**
 * Create some DOM elements, append them to the shuffle container, then notify
 * shuffle about the new items. You could also insert the HTML as a string.
 */
Demo.prototype.onAppendBoxes = function () {
  var elements = this._getArrayOfElementsToAdd();

  elements.forEach(function (element) {
    this.shuffle.element.appendChild(element);
  }, this);

  // Tell shuffle elements have been appended.
  // It expects an array of elements as the parameter.
  this.shuffle.add(elements);
};</code></pre>
</div>

<h3>Removing elements</h3>
<p>Shuffle will animate the element away and then remove it from the DOM once it's finished. It will then emit the <code>Shuffle.EventType.REMOVED</code> event with the array of elements in <code>event.collection</code>.</p>
<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">this.shuffle.remove([element1, element2]);</code></pre>
</div>

<p class="demo-link-container">Check out the <a href="/Shuffle/adding-removing">adding and removing demo</a>.</p>

      </div>
    </div>
  </div>
</section>

<section id="public-methods">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2>Public Methods<a href="#public-methods"></a></h2>
<p>A list of the methods available to you and what they do.</p>

<ul>
  <li><code>filter(category, sortObject)</code> - Filters all the shuffle items and then sorts them. <code>category</code> can be a string, array of strings, or a function. The sort object is optional and will use the last-used sort object.</li>
  <li><code>sort(sortObject)</code> - Sorts the currently filtered shuffle items.</li>
  <li><code>update()</code> - Repositions everything. Useful for when dimensions (like the window size) change.</li>
  <li><code>layout()</code> - Use this instead of <code>update()</code> if you don't need the columns and gutters updated. Maybe an image loaded and now has a height.</li>
  <li><code>add(newItems)</code> - New items have been appended to the shuffle container. <code>newItems</code> is an array of elements.</li>
  <li><code>disable()</code> - Disables Shuffle from updating dimensions and layout on resize.</li>
  <li><code>enable()</code> - Enables Shuffle again.</li>
  <li><code>remove()</code> - Remove one or more shuffle items.</li>
  <li><code>getItemByElement(element)</code> - Retrieve a <code>ShuffleItem</code> by its element.</li>
  <li><code>destroy()</code> - Destroys Shuffle, removes events, styles, classes, and references.</li>
</ul>

      </div>
    </div>
  </div>
</section>

<section id="custom-styles">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2>Customizing Styles<a href="#custom-styles"></a></h2>
<p>You can customize the default styles which are applied to Shuffle items upon initialization, before layout, after layout, before hiding, and after hidden.</p>
<p>Here are the defaults:</p>
<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">ShuffleItem.Css = {
  INITIAL: {
    position: 'absolute',
    top: 0,
    left: 0,
    visibility: 'visible',
    'will-change': 'transform',
  },
  VISIBLE: {
    before: {
      opacity: 1,
      visibility: 'visible',
    },
    after: {
      transitionDelay: '',
    },
  },
  HIDDEN: {
    before: {
      opacity: 0,
    },
    after: {
      visibility: 'hidden',
      transitionDelay: '',
    },
  },
};

ShuffleItem.Scale = {
  VISIBLE: 1,
  HIDDEN: 0.001,
};</code></pre>
</div>

<p>If you wanted to add a 50% red background to every item when they initialize, you could do this:</p>
<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">Shuffle.ShuffleItem.Css.INITIAL.backgroundColor = 'rgba(255, 0, 0, 0.5)';</code></pre>
</div>

<p>To set the text color to <code>teal</code> after the item has finished moving:</p>
<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">Shuffle.ShuffleItem.Css.VISIBLE.after.color = 'teal';</code></pre>
</div>

<p>You can also customize the scaling effect with visible or hidden items.</p>

<div class="code-block">
  <pre rel="JavaScript"><code class="language-javascript">Shuffle.ShuffleItem.Scale.HIDDEN = 0.5;</code></pre>
</div>

      </div>
    </div>
  </div>
</section>

<section id="extra-features">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2>Extra Features<a href="#extra-features"></a></h2>

        <p>Shuffle likely will not grow much farther than the current feature set. If you need something with drag and drop, filling in gaps, more layout modes, etc., I suggest looking into <a target="_blank" rel="noopener" href="http://packery.metafizzy.co/">packery</a> or <a target="_blank" rel="noopener" href="http://isotope.metafizzy.co/">isotope</a>.</p>
      </div>
    </div>
  </div>
</section>

<section id="dependencies">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2>Dependencies<a href="#dependencies"></a></h2>
        <p>Shuffle's <a href="https://github.com/Vestride/Shuffle/blob/master/package.json">dependencies</a> are bundled with the dist file.</p>
        <p id="polyfills">Shuffle does, however, expect the following ES6/7 features: <code>Set</code>, <code>Array.from</code>, <code>Object.assign</code>, <code>Array.prototype.find</code>, and <code>Array.prototype.includes</code>. In order to support browsers like IE11 and Safari 8, <strong class="type--underline">you must include a polyfill</strong> for these features. You can use a service like <a href="https://polyfill.io">polyfill.io</a> to only load the polyfills that specific browser needs, or a polyfill script like <a href="https://www.npmjs.com/package/@babel/polyfill">@babel/polyfill</a> (which uses <code>core-js</code> internally).</p>
      </div>
    </div>
  </div>
</section>

<section id="supported-browsers">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2>Supported Browsers<a href="#supported-browsers"></a></h2>

        <ul>
          <li>Chrome</li>
          <li>Firefox</li>
          <li>Edge</li>
          <li>IE 11</li>
          <li>Safari</li>
        </ul>

        <p>Depending on what browsers you support, you may <a href="#polyfills">need to polyfill features used by Shuffle</a>.</p>
      </div>
    </div>
  </div>
</section>

<section id="be-social">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2>Be Social<a href="#be-social"></a></h2>
        <div class="text-center">
          <iframe src="https://ghbtns.com/github-btn.html?user=Vestride&repo=Shuffle&type=star&size=large" frameborder="0" scrolling="0" width="76px" height="30px" title="Star this repository on GitHub"></iframe>

          <a href="https://twitter.com/share" class="twitter-share-button" data-via="Vestride" data-size="large">Tweet</a>

          <div class="g-plusone" data-annotation="none"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="changelog">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2>Changelog<a href="#changelog"></a></h2>
<p>For a more detailed changelog, visit <a href="https://github.com/Vestride/Shuffle/releases">the latest releases</a> on GitHub.</p>
<ul>
  <li><code>v5.2.3</code> 2019-08-29 - Add missing inherited methods from <code>TinyEmitter</code> to TypeScript definitions.</li>
  <li><code>v5.2.2</code> 2019-06-03 - Update TypeScript definitions.</li>
  <li><code>v5.2.1</code> 2018-12-01 - Change `index.d.ts` to use `export default Shuffle` (<a href="https://github.com/Vestride/Shuffle/issues/214#issuecomment-441409237">#214</a>). Upgrade dev dependencies.</li>
  <li><code>v5.2.0</code> 2018-08-19 - Lazily test whether the browser's <code>getComputedStyle</code> includes padding. This allows the bundled file to be imported in node for server side rendering.</li>
  <li><code>v5.1.2</code> 2018-03-26 - Fix misspelled <code>delimiter</code> option. Both "delimiter" and "delimeter" will continue to work for v5.</li>
  <li><code>v5.1.1</code> 2018-03-02 - Fix new item animation when there is an active filter.</li>
  <li><code>v5.1.0</code> 2018-02-20 - Add <code>compare</code> option to sorter. Add <code>es</code> build to package and <code>"module"</code> field to <code>package.json</code>.</li>
  <li><code>v5.0.3</code> 2017-10-30 - Fix rounding error.</li>
  <li><code>v5.0.2</code> 2017-09-23 - Update type definitions. Upgrade dev dependencies.</li>
  <li><code>v5.0.1</code> 2017-07-18 - Add <code>roundTransforms</code> option.</li>
  <li><code>v5.0.0</code> 2017-07-18 - Change global export from <code>shuffle</code> to <code>Shuffle</code>. Remove bower support. Expect ES6 environment. Make Shuffle instances Event Emitters instead of dispatching <code>CustomEvent</code>.</li>
  <li><code>v4.2.0</code> 2017-05-10 - Replace <code>webpack</code> build with <code>rollup</code>. Replace <code>jshint</code> and <code>jscs</code> with <code>eslint</code>. Add <code>filterMode</code> option.</li>
  <li><code>v4.1.1</code> 2017-03-21 - the <code>before</code> styles for a <code>ShuffleItem</code> were not applied if the item didn&rsquo;t move.</li>
  <li><code>v4.1.0</code> 2017-01-30 - Use webpack-2 to bundle Shuffle.</li>
  <li><code>v4.0.2</code> 2016-09-15 - Update <code>custom-event-polyfill</code> dependency.</li>
  <li><code>v4.0.1</code> 2016-07-30 - Fix <code>delimiter</code> option.</li>
  <li><code>v4.0.0</code> 2016-04-20 - Rewrite in ES6 with babel. Remove jQuery and Modernizr dependencies. Remove support for IE&lt;11. Docs improvements. Switch to gulp build system with webpack.</li>
  <li><code>v3.1.0</code> 2015-03-23 - Allow zero speed option (<a href="https://github.com/Vestride/Shuffle/issues/64">#64</a>) and cancel previous animations instead of ignoring new ones (<a href="https://github.com/Vestride/Shuffle/issues/69">#69</a>). Handle non-integer columns better (<a href="https://github.com/Vestride/Shuffle/issues/46">#46</a>)</li>
  <li><code>v3.0.4</code> 2015-02-16 - Publish to NPM.</li>
  <li><code>v3.0.2</code> 2015-01-21 - Remove from jQuery plugins directory.</li>
  <li><code>v3.0.1</code> 2014-12-29 - Add CommonJS support.</li>
  <li><code>v3.0.0</code> 2014-10-06 - Refactored with improvements, added unit tests, more documentation. Removed some triggered events.</li>
  <li><code>v2.1.2</code> 2014-06-01 - Use <code>window.jQuery</code> instead of <code>window.$</code> to work better with noConflict. Fixed <a href="https://github.com/Vestride/Shuffle/issues/25">#25</a>.</li>
  <li><code>v2.1.1</code> 2014-04-16 - Fix items with zero opacity overlapping visible ones in IE&lt;10.</li>
  <li><code>v2.1.0</code> 2014-04-12 - Register with bower as <code>shufflejs</code>.</li>
  <li>2014-04-10 - Add AMD support.</li>
  <li>2014-04-08 - Separate Modernizr into its own file and custom Shuffle build.</li>
  <li>2014-03-08 - Add Bootstrap 3 demo. Fixed issue with percentage width items.</li>
  <li>2013-10-04 - Moved some Shuffle instance properties to constants. Converted from 4 to 2 space indentation. Added events enum and pulled out some strings to constants.</li>
  <li>2013-08-30 - Added animate-in demo.</li>
  <li><code>v2.0.0</code> 2013-07-05 - Shuffle 2.0 with masonry, adding and removing, and more.</li>
  <li>2012-11-03 - Replaced layout system with <a href="http://masonry.desandro.com/">masonry</a>. Items can now be different sizes! Added addtional examples.</li>
  <li>2012-10-24 - Better handling of grid item dimensions. Added a minimal markup page.</li>
  <li>2012-09-20 - Added <code>destroy</code> method</li>
  <li>2012-09-18 - Added sorting ability and made plugin responsive. Updated to Modernizr 2.6.2</li>
  <li>2012-07-21 - Rewrote plugin in more object oriented structure. Added custom events. Updated to Modernizr 2.6.1</li>
  <li>2012-07-03 - Removed dependency on the css file and now apply the css with javascript</li>
</ul>

      </div>
    </div>
  </div>
</section>

<script>

!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

(function() {
  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
  po.src = 'https://apis.google.com/js/platform.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

</main>
<footer class="site-footer light-text-dark-box">
    <div class="container">
      <div class="row">
        <nav class="col-6@xs visible@xs">
          <ul class="unstyled">
            <li><a href="/Shuffle/faq">FAQ</a></li>
            <li><a href="https://github.com/Vestride/Shuffle">View Shuffle on GitHub</a></li>
          </ul>
        </nav>
        <div class="col-6@xs col-12@sm">
          
            <p class="site-footer__credit">Photos by the amazing people on <a href="https://unsplash.com/collections/1008516/shuffle-images" target="_blank" rel="noopener">Unsplash.com</a>.</p>
          
        </div>
      </div>
    </div>
  </footer>


<script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2Ces5%2Ces6%2Ces7"></script>
<!-- Syntax highlighting via Prism -->
<script src="/Shuffle/js/prism.js"></script>
<!-- Shuffle! -->
<script src="/Shuffle/dist/shuffle.js"></script>

<script src="/Shuffle/js/site-nav.js"></script>





<script src="/Shuffle/js/demos/homepage.js"></script>

<script src="/Shuffle/js/animated-favicon.js"></script>




<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-39355642-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>

